{
    "versione": "1.0",
    "visualizzazione_ferite": "tint",
    "colore_bersaglio_tiro": [0.4, 0.8, 1],
    "posizionamento_su_tavolo": false,
    "deploy_cm": 8,
    "spawn_pos": {
        "1": { "x": 0, "y": 2.36, "z": -47.00 },
        "2": { "x": 0, "y": 2.36, "z":  47.00 }
    },
    "verde": {
        "y":       2.36,
        "y_linee": 3.36,
        "lx":      48,
        "lz":      32.23
    },
    "tavolo": {
        "y":  3.35,
        "lx": 90,
        "lz": 68
    }
}
